@[TOC]
## 最长连续不重复子序列

> 给定一个长度为n的整数序列，请找出最长的不包含重复的数的连续区间，输出它的长度。

> **输入格式**
第一行包含整数n。
第二行包含n个整数（均在0~100000范围内），表示整数序列。
**输出格式**
共一行，包含一个整数，表示最长的不包含重复的数的连续区间的长度。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210215164843727.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NDg2MDI3,size_16,color_FFFFFF,t_70)

```cpp
#include <iostream>
using namespace std;
const int N = 100010;
int n;
int a[N], s[N];   /// a是存数据元素的， s是存元素出现的次数

/// 注意这题是连续的最长子序列， 思路是双指针： i在前，j在后，记录i指向的值出现个数，如果有重复，剔除j指向的元素->知道没有重复， 返回个数。
int main()
{
    cin >> n;
    for(int i=0; i<n; i++) cin >> a[i];

    int re = 0;
    for(int i=0, j = 0; i<n; i++)
    {
        s[a[i]] ++ ;
        while(s[a[i]] > 1)   ///< 判断a[i]出现的个数是否大于1次
        {
            s[a[j]]--;    /// 进来循环，说明有重复的个数，则从j指向的元素开始删，在比较
            j++;
        }
        re = max(re, i - j + 1);
        //cout << re << endl;
    }
    cout << re << endl;

    return 0;
}
```

## 数组元素的目标和

> 给定**两个升序**排序的有序数组A和B，以及一个目标值x。数组下标从0开始。
请你求出满足A[i] + B[j] = x的数对(i, j)。
数据保证有唯一解。

> 输入格式 
> 第一行包含三个整数n，m，x，分别表示A的长度，B的长度以及目标值x。
> 第二行包含n个整数，表示数组A。
> 第三行包含m个整数，表示数组B。
> 
> 输出格式 
> 共一行，包含两个整数 i 和 j。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210215165050480.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NDg2MDI3,size_16,color_FFFFFF,t_70)

```cpp
#include <iostream>
using namespace std;

const int N = 100010;
int a[N], b[N];
int n, m, x;

/// 暴力是通过不了的， 那么如何进行优化O(nm)
// 发现题目给出的数组是升序的， 从单调性去考虑
// 从a数组前面遍历， b数组后面开始，但是满足 a[i] + b[i] > x ,一直找知道找到，， 时间复杂度O(n + m)

// 因为a从前面向后遍历，b只能是越来越小，这时一个单调性，所以a向后，b应该向前
//（有条件的向前j >= 0 && a[i] + b[j] > x） 然后直到找到
int main()
{
    cin >> n >> m >> x;

    for(int i=0; i<n; i++) cin >> a[i];
    for(int i=0; i<m; i++) cin >> b[i];

    //for(int i=0; i<n; i++)
    //{
    //    for(int j=0; j<m; j++)
    //        if(x == a[i] + b[j])
    //        {
    //            cout << i << " "<< j << endl;
    //            break;
    //        }
    //}
    int j = m-1;
    for(int i=0; i<n; i++)
    {
        while(j >= 0 && a[i] + b[j] > x) j--;
        if(a[i] + b[j] == x) 
        {
            cout << i << " " << j << endl;
            break;
        }
    }
    return 0;
}
```
> 总结： 是利用两个序列的升序具有的单调性。

## 判断子序列

> 给定一个长度为 n 的整数序列 a1,a2,…,an 以及一个长度为 m 的整数序列 b1,b2,…,bm。
请你判断 a 序列是否为 b 序列的子序列。
子序列指序列的一部分项按原有次序排列而得的序列，例如序列 {a1,a3,a5} 是序列 {a1,a2,a3,a4,a5} 的一个子序列。


> **输入格式** 
> 第一行包含两个整数 n,m。
> 第二行包含 n 个整数，表示 a1,a2,…,an。
> 
> 第三行包含 m 个整数，表示 b1,b2,…,bm。
> **输出格式** 
> 如果 a 序列是 b 序列的子序列，输出一行 Yes。
> 否则，输出 No。
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210215165322802.png)

```cpp
#include <iostream>
#include <cstring>

using namespace std;

const int N = 100010;

int n, m;
int a[N], b[N];

int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 0; i < n; i ++ ) scanf("%d", &a[i]);
    for (int i = 0; i < m; i ++ ) scanf("%d", &b[i]);

    int i = 0, j = 0;
    while (i < n && j < m)
    {
        if (a[i] == b[j]) i ++ ;  // 等到相等后就向a数组向后+1
        j ++ ;
    }

    if (i == n) puts("Yes");
    else puts("No");

    return 0;
}
```


